POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pk
POSTGRES_DB_ACTION=UPDATE
JIRA_REDIRECT_URI=http://localhost:8080/session
JIRA_USERNAME=vigneshwaranv@piraiinfo.com
JIRA_CLIENT_ID=qEMvaSKhAu2zYeRv3939L1Bp7iZhtfD5
JIRA_CLIENT_SECRET=ATOAIBuzLMDhbyddG23Z6SMh5esazezGSc8aidnucR0tLTHzuZkHj4x3Kj2wdC_GXAY7101025DB
